# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kmir
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benjamin/Desktop/School/cpp/kmir/build && /usr/bin/cmake -S/home/benjamin/Desktop/School/cpp/kmir -B/home/benjamin/Desktop/School/cpp/kmir/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benjamin/Desktop/School/cpp/kmir/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kmir


#############################################
# Order-only phony target for kmir

build cmake_object_order_depends_target_kmir: phony || CMakeFiles/kmir.dir

build CMakeFiles/kmir.dir/src/interpreter.cpp.o: CXX_COMPILER__kmir ../src/interpreter.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/interpreter.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/lexer.cpp.o: CXX_COMPILER__kmir ../src/lexer.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/lexer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/main.cpp.o: CXX_COMPILER__kmir ../src/main.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/nodes.cpp.o: CXX_COMPILER__kmir ../src/nodes.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/nodes.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/number.cpp.o: CXX_COMPILER__kmir ../src/number.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/number.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/parser.cpp.o: CXX_COMPILER__kmir ../src/parser.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/parser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/position.cpp.o: CXX_COMPILER__kmir ../src/position.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/position.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/result.cpp.o: CXX_COMPILER__kmir ../src/result.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/result.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src

build CMakeFiles/kmir.dir/src/token.cpp.o: CXX_COMPILER__kmir ../src/token.cpp || cmake_object_order_depends_target_kmir
  DEP_FILE = CMakeFiles/kmir.dir/src/token.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  OBJECT_FILE_DIR = CMakeFiles/kmir.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kmir


#############################################
# Link the executable kmir

build kmir: CXX_EXECUTABLE_LINKER__kmir CMakeFiles/kmir.dir/src/interpreter.cpp.o CMakeFiles/kmir.dir/src/lexer.cpp.o CMakeFiles/kmir.dir/src/main.cpp.o CMakeFiles/kmir.dir/src/nodes.cpp.o CMakeFiles/kmir.dir/src/number.cpp.o CMakeFiles/kmir.dir/src/parser.cpp.o CMakeFiles/kmir.dir/src/position.cpp.o CMakeFiles/kmir.dir/src/result.cpp.o CMakeFiles/kmir.dir/src/token.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kmir.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kmir
  TARGET_PDB = kmir.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/benjamin/Desktop/School/cpp/kmir/build

build all: phony kmir

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

